In [3]:
import pandas as pd
# import numpay as np
from sklearn.model_selection import train_test_split
df=pd.read_csv('Car Sales.xlsx - car_data.csv')
df.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,1/2/2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,1/2/2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,1/2/2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,1/2/2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,1/2/2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23906 entries, 0 to 23905
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_id         23906 non-null  object
 1   Date           23906 non-null  object
 2   Customer Name  23905 non-null  object
 3   Gender         23906 non-null  object
 4   Annual Income  23906 non-null  int64
 5   Dealer_Name    23906 non-null  object
 6   Company        23906 non-null  object
 7   Model          23906 non-null  object
 8   Engine         23906 non-null  object
 9   Transmission   23906 non-null  object
 10  Color          23906 non-null  object
 11  Price ($)      23906 non-null  int64
 12  Dealer_No      23906 non-null  object
 13  Body Style     23906 non-null  object
 14  Phone          23906 non-null  int64
 15  Dealer_Region  23906 non-null  object
dtypes: int64(3), object(13)
memory usage: 2.9+ MB

In [9]:
df.isna().sum()

Car_id           0
Date             0
Customer Name    1
Gender           0
Annual Income    0
Dealer_Name      0
Company          0
Model            0
Engine           0
Transmission     0
Color            0
Price ($)        0
Dealer_No        0
Body Style       0
Phone            0
Dealer_Region    0
dtype: int64

In [11]:
df.describe()

       Annual Income     Price ($)         Phone
count   2.390600e+04  23906.000000  2.390600e+04
mean    8.308403e+05  28090.247846  7.497741e+06
std     7.200064e+05  14788.687608  8.674920e+05
min     1.008000e+04   1200.000000  6.000101e+06
25%     3.860000e+05  18001.000000  6.746495e+06
50%     7.350000e+05  23000.000000  7.496198e+06
75%     1.175750e+06  34000.000000  8.248146e+06
max     1.120000e+07  85800.000000  8.999579e+06

In [13]:
df["Annual Income"].max()

11200000

In [21]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
x=df[['Car_id','Date', 'Customer Name', 'Gender', 'Dealer_Name', 'Company', 'Model', 'Engine', 'Transmission', 'Color', 'Price ($)', 'Body Style', 'Phone']]
y=df['Annual Income']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=100)
print(x_train.head())
print(x_test.head())
print(y_train.head())

print(y_test.head())

             Car_id        Date Customer Name Gender  \
4931   C_CND_004932   8/24/2022         Avery   Male
11314  C_CND_011315   2/13/2023         Hanna   Male
835    C_CND_000836    3/9/2022        Sariah   Male
21122  C_CND_021123  11/15/2023          Noah   Male
15213  C_CND_015214   6/25/2023         Louis   Male

                                           Dealer_Name Company       Model  \
4931   Progressive Shippers Cooperative Association No    Ford    Windstar
11314            Pitre Buick-Pontiac-Gmc of Scottsdale  Saturn          SC
835                                 Tri-State Mack Inc    Ford      Escort
21122  Progressive Shippers Cooperative Association No    Ford      Taurus
15213                            Enterprise Rent A Car  Nissan  Pathfinder

                          Engine Transmission       Color  Price ($)  \
4931   DoubleÂ Overhead Camshaft         Auto         Red      31000
11314  DoubleÂ Overhead Camshaft         Auto       Black      33000
835    DoubleÂ Overhead Camshaft         Auto  Pale White      15000
21122          Overhead Camshaft       Manual       Black      69000
15213  DoubleÂ Overhead Camshaft         Auto  Pale White      21000

      Body Style    Phone
4931       Sedan  6106516
11314    Hardtop  8034219
835    Passenger  6844227
21122        SUV  6477272
15213    Hardtop  7958094
             Car_id       Date Customer Name  Gender  \
3840   C_CND_003841  7/11/2022        Hunter  Female
2332   C_CND_002333   5/8/2022         Skyla  Female
5624   C_CND_005625  9/13/2022        Travis    Male
11213  C_CND_011214   2/5/2023       Nathaly  Female
7564   C_CND_007565  11/5/2022           NaN    Male

                                           Dealer_Name     Company  \
3840             Pitre Buick-Pontiac-Gmc of Scottsdale    Plymouth
2332                                       Capitol KIA  Mitsubishi
5624   Progressive Shippers Cooperative Association No         BMW
11213                                    Suburban Ford  Oldsmobile
7564                                  Saab-Belle Dodge       Dodge

            Model                     Engine Transmission       Color  \
3840      Voyager  DoubleÂ Overhead Camshaft         Auto  Pale White
2332       3000GT  DoubleÂ Overhead Camshaft         Auto         Red
5624         528i          Overhead Camshaft       Manual  Pale White
11213  Silhouette          Overhead Camshaft       Manual         Red
7564   Ram Pickup  DoubleÂ Overhead Camshaft         Auto  Pale White

       Price ($) Body Style    Phone
3840       22001  Passenger  7685940
2332       19000      Sedan  7265992
5624       16000        SUV  6825295
11213      25000      Sedan  7194125
7564       45000    Hardtop  7203103
4931      520000
11314     520000
835      2800000
21122    1180000
15213     650000
Name: Annual Income, dtype: int64
3840     1200000
2332     2580000
5624      730000
11213     475000
7564      680000
Name: Annual Income, dtype: int64